name: Event storage's tests

on:
  pull_request:
    branches: [ main ]

jobs:
  Testing:
    uses: ./.github/workflows/service-tests.yml
    with:
      unit_and_functionality_tests_project_path: 'tests/EventStorage.Tests.csproj'